# AstrildApex

./: .editorconfig  .gitignore  ASTRILD_UI_GUIDE.md  ASTRILD_UI_PRODUCTION_GUIDE.md  AUDIO_BUILD_FIXES.md  AUDIO_EFFECTS_GUIDE.md  AUDIO_EFX_FIXES.md  AUDIO_EFX_GUIDE.md  AUDIO_INTEGRATION_GUIDE.md  AUDIO_STREAMING_TEST_GUIDE.md  AUDIO_SYSTEM.md  AUDIO_SYSTEM_COMPLETE.md  AUDIO_UI_INTEGRATION.md  AstrildApex.sln  CHARACTERCONTROLLER_FIX.md  COLLISION_ARCHITECTURE.md  COLLISION_EXAMPLES.md  COLLISION_IMPROVEMENTS.md  COLLISION_MIGRATION.md  COLLISION_SUMMARY.md  COLLISION_TESTS.md  DOCS_APPENDIX.md  DOCUMENTATION.md  EXTERNAL_TOOLS_COMPLETE_GUIDE.md  EXTERNAL_TOOLS_IMPLEMENTATION.md  FIX_TERRAIN_LAYERS_UPDATE.md  FLOATING_3D_INFO_GUIDE.md  FONT_PREFERENCES_UX_DESIGN.md  FREEZE_FIX.md  GAME_PANEL_OPTIONS.md  IMGUI_ID_CONFLICT_FIX.md  INPUT_SETTINGS_GUIDE.md  INPUT_SYSTEM_COMPLETE.md  INSPECTOR_AUDIT_REPORT.md  INSPECTOR_PHASE1_COMPLETE.md  INSPECTOR_PHASE2_UI_COMPLETE.md  INSPECTOR_UX_AUDIT.md  INSPECTOR_WIDGETS_GUIDE.md  ImGuiChildFlagsTest.cs  MATERIAL_HOTRELOAD_SYSTEM.md  (+28 more)
Console/IconPngExporter/: IconPngExporter.csproj  Program.cs
Editor/: Editor.csproj  PlayMode.cs  Program.cs  imgui.ini
Editor/Assets/: Default Procedural Skybox.skymat  SKYBOX_MAT.skymat  Terrain.material  meadow_4k.skymat  metallic.material  smooth.material
Editor/Assets/HDRI/: Skybox_autumn_forest_04_4k.skymat  Skybox_cliffside_4k.skymat  Skybox_crystal_falls_4k.skymat  Skybox_graveyard_pathways_4k.skymat  Skybox_moon_lab_4k.skymat  Skybox_photo_studio_loft_hall_4k.skymat  (+3 more)
Editor/Icons/: IconImporter.cs  IconManager.cs  astrild-apex-icons.json
Editor/ImGui/: ImGuiController.cs
Editor/Inspector/: AudioClipInspector.cs  AudioListenerInspector.cs  AudioSourceInspector.cs  BoxColliderInspector.cs  CameraInspector.cs  CanvasInspector.cs  CapsuleColliderInspector.cs  CharacterControllerInspector.cs  ComponentInspector.cs  FieldEditAction.cs  FieldWidgets.cs  FieldWidgets_ComponentRef.cs  FontAssetInspector.cs  GlobalEffectsInspector.cs  HDRTextureInspector.cs  HeightfieldColliderInspector.cs  HeightmapTextureInspector.cs  InspectorStyles.cs  InspectorWidgets.cs  LightInspector.cs  MaterialAssetInspector.cs  MaterialInspector.cs  MeshAssetInspector.cs  MeshColliderInspector.cs  MeshRendererInspector.cs  ReflectionInspector.cs  ReverbZoneInspector.cs  SkyboxMaterialInspector.cs  SphereColliderInspector.cs  TerrainInspector.cs  TerrainLayersUI.cs  TextureInspector.cs  TrueTypeFontInspector.cs  UIButtonInspector.cs  UIElementInspector.cs  UIImageInspector.cs  UITextInspector.cs  WaterComponentInspector.cs  WaterMaterialInspector.cs
Editor/Logging/: ConsolePanelSink.cs  LogEntry.cs  LogManager.cs
Editor/Materials/: Default White.material
Editor/Panels/: AssetsPanel.cs  AudioMixerPanel.cs  CameraSettingsPanel.cs  ConsolePanel.cs  EditorUI.cs  EnvironmentPanel.cs  GamePanel.cs  GamePanelOptions.cs  GamePanel_Old.cs.bak  HierarchyPanel.cs  InputSettingsPanel.cs  InspectorPanel.cs  RenderingSettingsPanel.cs  TerrainGeneratorPanel.cs.old  ViewportPanel.cs  ViewportPanelModern.cs  ViewportPanel_Old.cs.bak  WaveformViewer.cs
Editor/ProjectSettings/: EditorSettings.json  InputSettings.json
Editor/Rendering/: GameRenderer.cs  GridRenderer.cs  UIRenderPass.cs  ViewportRenderer.cs  ViewportRendererTypeSafeHelpers.cs
Editor/Scene/: SceneManager.cs
Editor/Scenes/: CurrentScene.json  CurrentScene.json.tmp
Editor/Serialization/: SceneSerializer.cs
Editor/State/: CompositeAction.cs  EditorSettings.cs  InputSettings.cs  MaterialEditAction.cs  ProjectPaths.cs  ReparentAction.cs  Selection.cs  UndoRedo.cs
Editor/Tasks/: ModelImportJob.cs
Editor/Themes/: BuiltInThemes.cs  EditorTheme.cs  ThemeManager.cs
Editor/Tools/: PMREMImporter.cs
Editor/UI/: GamePanelControls.cs  GamePanelModern.cs  GamePerformanceOverlays.cs  ModernUIHelpers.cs  OverlayManager.cs  PanelToolbar.cs  PreferencesWindow.cs  ProgressManager.cs  ProgressManagerExample.cs  ProgressPopup.cs  SceneStatsOverlay.cs  TriedreOverlay.cs  UIHelpers.cs  ViewportOverlays.cs  ViewportToolbar.cs  ViewportTopRightControls.cs
Editor/Utils/: DeferredActions.cs  FontManager.cs  LoadingManager.cs  PerfOverlay.cs  StartupProfiler.cs
Engine/: Engine.csproj
Engine/Assets/: AssetDatabase.cs  FontAsset.cs  MaterialAsset.cs  MeshAsset.cs  ModelImporter.cs  ModelLoader.cs  SkyboxMaterialAsset.cs  TerrainLayer.cs  TerrainLayerPresets.cs  WaterMaterialAsset.cs
Engine/Components/: BoxCollider.cs  CameraComponent.cs  CapsuleCollider.cs  CharacterController.cs  CharacterControllerDebug.cs  Collider.cs  Component.cs  EnvironmentSettings.cs  GlobalEffects.cs  HeightfieldCollider.cs  LightComponent.cs  MeshCollider.cs  MeshRendererComponent.cs  SphereCollider.cs  Terrain.cs  TransformComponent.cs  WaterComponent.cs
Engine/Core/: EngineInfo.cs
Engine/DebugLogs/: astrild_failed_frag_58823928edd743509942cc6022ce1a99.frag
Engine/ECS/: EcsCore.cs
Engine/Input/: Cursor.cs  EditorInputContext.cs  InputAction.cs  InputActionMap.cs  InputBinding.cs  InputCaptureContext.cs  InputContext.cs  InputManager.cs  KeyCode.cs  PlayModeInputContext.cs
Engine/Inspector/: Attributes.cs
Engine/Mathx/: LH.cs  Mathf.cs  QuatUtil.cs
Engine/Physics/: CollisionSystem.cs  ContactManifold.cs  Physics.cs  SpatialHash.cs  Types.cs
Engine/Rendering/: AntiAliasingMode.cs  HeightmapLoader.cs  KtxLoader.cs  MSAARenderer.cs  MaterialRuntime.cs  PMREMGenerator.cs  PostProcessEffects.cs  PostProcessManager.cs  RenderQueue.cs  SSAORenderer.cs  SelectionOutlineRenderer.cs  ShaderLibrary.cs  ShaderPreprocessor.cs  ShaderProgram.cs  SkyboxRenderer.cs  TextureCache.cs  UIRenderSystem.cs
Engine/Scene/: EntityIdRange.cs  Lighting.cs  Scene.cs
Engine/Scripting/: MonoBehavior.cs  ScriptCompiler.cs  ScriptHost.cs
Engine/Serialization/: ComponentSerializer.cs  GlobalEffectsSerializer.cs  SerializableAttribute.cs
Engine/Systems/: UISystem.cs
Engine/UI/: RPGTheme.cs
Engine/Utils/: ColliderSetupHelper.cs  ConsoleLogWriter.cs  DebugLogger.cs
Sandbox/: Program.cs  Sandbox.csproj
(+221 files in other folders)
