{
  "Guid": "1e198778-d8bf-4567-b6e3-47056f1729e1",
  "Name": "boulder_01",
  "Shader": "ForwardBase",
  "TerrainLayers": null,
  "AlbedoTexture": "61e53ff9-fb52-499e-a18e-1f784fad1a24",
  "AlbedoColor": [
    1,
    1,
    1,
    1
  ],
  "NormalTexture": "41efb8f9-f9c6-42cd-bf04-4d05e3a4d3ab",
  "NormalStrength": 1,
  "MetallicTexture": null,
  "RoughnessTexture": null,
  "MetallicRoughnessTexture": "268162c5-6c22-4f4e-82a5-cc1e6ef0d893",
  "OcclusionTexture": null,
  "OcclusionStrength": 1,
  "EmissiveTexture": null,
  "EmissiveColor": [
    1,
    1,
    1
  ],
  "HeightTexture": null,
  "HeightScale": 0.05,
  "DetailMaskTexture": null,
  "DetailAlbedoTexture": null,
  "DetailNormalTexture": null,
  "Metallic": 0,
  "Roughness": 0.5,
  "TextureTiling": [
    1,
    1
  ],
  "TextureOffset": [
    0,
    0
  ],
  "TransparencyMode": 0,
  "Opacity": 1,
  "Saturation": 1.666,
  "Brightness": 1.092,
  "Contrast": 1.021,
  "Hue": -0.059,
  "Emission": 0,
  "WaterProperties": null
}