{
  "Guid": "ceed186a-5d56-4572-8b3c-79237ea70a4a",
  "Name": "Skybox_crystal_falls_4k",
  "Type": 3,
  "SkyTint": [
    0.5,
    0.5,
    0.5,
    1
  ],
  "GroundColor": [
    0.369,
    0.349,
    0.341,
    1
  ],
  "Exposure": 1.3,
  "AtmosphereThickness": 1,
  "SunTint": [
    1,
    1,
    1,
    1
  ],
  "SunSize": 0.04,
  "SunSizeConvergence": 5,
  "CubemapTexture": "19e27671-7676-4576-aafc-b6df66b818c7",
  "CubemapTint": [
    1,
    1,
    1,
    1
  ],
  "CubemapExposure": 1,
  "CubemapRotation": 0,
  "FrontTexture": null,
  "BackTexture": null,
  "LeftTexture": null,
  "RightTexture": null,
  "UpTexture": null,
  "DownTexture": null,
  "SixSidedTint": [
    1,
    1,
    1,
    1
  ],
  "SixSidedExposure": 1.3,
  "PanoramicTexture": "0547d98d-a92f-46c6-a496-638e40f047e7",
  "PanoramicTint": [
    1,
    1,
    1,
    1
  ],
  "PanoramicExposure": 1,
  "PanoramicRotation": 0,
  "Mapping": 0,
  "MirrorOnBack": false,
  "ImageType": 0,
  "UseForFog": false
}