{
  "Guid": "e47309a6-6d76-4f12-aab1-52ccfc640b8e",
  "Name": "Skybox_graveyard_pathways_4k",
  "Type": 3,
  "SkyTint": [
    0.5,
    0.5,
    0.5,
    1
  ],
  "GroundColor": [
    0.369,
    0.349,
    0.341,
    1
  ],
  "Exposure": 1.3,
  "AtmosphereThickness": 1,
  "SunTint": [
    1,
    1,
    1,
    1
  ],
  "SunSize": 0.04,
  "SunSizeConvergence": 5,
  "CubemapTexture": "0d6edfc9-38c5-4f36-95b0-4124869477d5",
  "CubemapTint": [
    1,
    1,
    1,
    1
  ],
  "CubemapExposure": 1,
  "CubemapRotation": 0,
  "FrontTexture": null,
  "BackTexture": null,
  "LeftTexture": null,
  "RightTexture": null,
  "UpTexture": null,
  "DownTexture": null,
  "SixSidedTint": [
    1,
    1,
    1,
    1
  ],
  "SixSidedExposure": 1.3,
  "PanoramicTexture": "3baf65ae-ac63-4e0e-acc4-748067fd31cc",
  "PanoramicTint": [
    1,
    1,
    1,
    1
  ],
  "PanoramicExposure": 1,
  "PanoramicRotation": 0,
  "Mapping": 0,
  "MirrorOnBack": false,
  "ImageType": 0,
  "UseForFog": false
}