<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <!-- Modular PBR Shaders -->
    <None Include="..\Engine\Rendering\Shaders\Forward\ForwardBase.vert">
      <Link>Engine/Rendering/Shaders/Forward/ForwardBase.vert</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Engine\Rendering\Shaders\Forward\ForwardBase.frag">
      <Link>Engine/Rendering/Shaders/Forward/ForwardBase.frag</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Terrain Shaders -->
    <None Include="..\Engine\Rendering\Shaders\Forward\TerrainForward.vert">
      <Link>Engine/Rendering/Shaders/Forward/TerrainForward.vert</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Engine\Rendering\Shaders\Forward\TerrainForward.frag">
      <Link>Engine/Rendering/Shaders/Forward/TerrainForward.frag</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Shader Includes -->
    <None Include="..\Engine\Rendering\Shaders\Includes\Common.glsl">
      <Link>Engine/Rendering/Shaders/Includes/Common.glsl</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Engine\Rendering\Shaders\Includes\Lighting.glsl">
      <Link>Engine/Rendering/Shaders/Includes/Lighting.glsl</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Engine\Rendering\Shaders\Includes\Fog.glsl">
      <Link>Engine/Rendering/Shaders/Includes/Fog.glsl</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Engine\Rendering\Shaders\Includes\Shadows.glsl">
      <Link>Engine/Rendering/Shaders/Includes/Shadows.glsl</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Engine\Rendering\Shaders\Includes\IBL.glsl">
      <Link>Engine/Rendering/Shaders/Includes/IBL.glsl</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Engine\Rendering\Shaders\Includes\SSAO.glsl">
      <Link>Engine/Rendering/Shaders/Includes/SSAO.glsl</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- SSAO Shaders -->
    <None Include="..\Engine\Rendering\Shaders\SSAO\SSAOGeometry.vert">
      <Link>Engine/Rendering/Shaders/SSAO/SSAOGeometry.vert</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Engine\Rendering\Shaders\SSAO\SSAOGeometry.frag">
      <Link>Engine/Rendering/Shaders/SSAO/SSAOGeometry.frag</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Engine\Rendering\Shaders\SSAO\SSAOCalc.vert">
      <Link>Engine/Rendering/Shaders/SSAO/SSAOCalc.vert</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Engine\Rendering\Shaders\SSAO\SSAOCalc.frag">
      <Link>Engine/Rendering/Shaders/SSAO/SSAOCalc.frag</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Engine\Rendering\Shaders\SSAO\SSAOBlur.vert">
      <Link>Engine/Rendering/Shaders/SSAO/SSAOBlur.vert</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Engine\Rendering\Shaders\SSAO\SSAOBlur.frag">
      <Link>Engine/Rendering/Shaders/SSAO/SSAOBlur.frag</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Legacy PBR Shaders (kept for backward compatibility) -->
    <None Include="..\Engine\Rendering\Shaders\pbr.vert">
      <Link>Engine/Rendering/Shaders/pbr.vert</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Engine\Rendering\Shaders\pbr.frag">
      <Link>Engine/Rendering/Shaders/pbr.frag</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
