{
  "Guid": "99204530-428c-4238-84c4-ff773bda4e9a",
  "Name": "Default Procedural Skybox",
  "Type": 0,
  "SkyTint": [
    0.5,
    0.8,
    1,
    1
  ],
  "GroundColor": [
    0.369,
    0.349,
    0.341,
    1
  ],
  "Exposure": 1.3,
  "AtmosphereThickness": 1,
  "SunTint": [
    1,
    0.95,
    0.8,
    1
  ],
  "SunSize": 0.04,
  "SunSizeConvergence": 5,
  "CubemapTexture": null,
  "CubemapTint": [
    1,
    1,
    1,
    1
  ],
  "CubemapExposure": 1,
  "CubemapRotation": 0,
  "FrontTexture": null,
  "BackTexture": null,
  "LeftTexture": null,
  "RightTexture": null,
  "UpTexture": null,
  "DownTexture": null,
  "SixSidedTint": [
    1,
    1,
    1,
    1
  ],
  "SixSidedExposure": 1,
  "PanoramicTexture": null,
  "PanoramicTint": [
    1,
    1,
    1,
    1
  ],
  "PanoramicExposure": 1,
  "PanoramicRotation": 0,
  "Mapping": 0,
  "MirrorOnBack": false,
  "ImageType": 0,
  "UseForFog": false
}