{
  "Guid": "b3318d62-beb7-4142-9f43-faea4fbc2098",
  "Name": "Skybox_meadow_4k",
  "Type": 1,
  "SkyTint": [
    0.5,
    0.5,
    0.5,
    1
  ],
  "GroundColor": [
    0.369,
    0.349,
    0.341,
    1
  ],
  "Exposure": 1.3,
  "AtmosphereThickness": 1,
  "SunTint": [
    1,
    1,
    1,
    1
  ],
  "SunSize": 0.04,
  "SunSizeConvergence": 5,
  "CubemapTexture": "6c7d3750-bbc3-403d-aa48-8db6e7c049ef",
  "CubemapTint": [
    1,
    1,
    1,
    1
  ],
  "CubemapExposure": 1,
  "CubemapRotation": 0,
  "FrontTexture": null,
  "BackTexture": null,
  "LeftTexture": null,
  "RightTexture": null,
  "UpTexture": null,
  "DownTexture": null,
  "SixSidedTint": [
    1,
    1,
    1,
    1
  ],
  "SixSidedExposure": 1,
  "PanoramicTexture": "6c7d3750-bbc3-403d-aa48-8db6e7c049ef",
  "PanoramicTint": [
    1,
    1,
    1,
    1
  ],
  "PanoramicExposure": 1,
  "PanoramicRotation": 0,
  "Mapping": 0,
  "MirrorOnBack": false,
  "ImageType": 0,
  "UseForFog": false
}