{
  "Guid": "3f5f1b85-9ec2-4f06-a6e9-77dec8d086c7",
  "Name": "MA_Player",
  "Shader": "ForwardBase",
  "TerrainLayers": null,
  "AlbedoTexture": null,
  "AlbedoColor": [
    1,
    1,
    1,
    1
  ],
  "NormalTexture": null,
  "NormalStrength": 1,
  "MetallicTexture": null,
  "RoughnessTexture": null,
  "MetallicRoughnessTexture": null,
  "OcclusionTexture": null,
  "OcclusionStrength": 1,
  "EmissiveTexture": null,
  "EmissiveColor": [
    1,
    1,
    1
  ],
  "HeightTexture": null,
  "HeightScale": 0.05,
  "DetailMaskTexture": null,
  "DetailAlbedoTexture": null,
  "DetailNormalTexture": null,
  "Metallic": 0,
  "Roughness": 1,
  "TextureTiling": [
    1,
    1
  ],
  "TextureOffset": [
    0,
    0
  ],
  "TransparencyMode": 0,
  "Opacity": 1,
  "Saturation": 1,
  "Brightness": 1,
  "Contrast": 1,
  "Hue": 0,
  "Emission": 0,
  "WaterProperties": null
}