{
  "Guid": "3e681ad0-5916-43be-bf8b-debb086518a5",
  "Name": "Cube B Mat",
  "Shader": "ForwardBase",
  "TerrainLayers": null,
  "AlbedoTexture": "dda0c6fb-bdb6-4457-a22a-d6c648c754f8",
  "AlbedoColor": [
    1,
    1,
    1,
    1
  ],
  "NormalTexture": "3c31a87a-3303-467d-94aa-e50c56ff7e28",
  "NormalStrength": 0.26,
  "MetallicTexture": null,
  "RoughnessTexture": null,
  "MetallicRoughnessTexture": null,
  "OcclusionTexture": null,
  "OcclusionStrength": 1,
  "EmissiveTexture": null,
  "EmissiveColor": [
    1,
    1,
    1
  ],
  "HeightTexture": null,
  "HeightScale": 0.05,
  "DetailMaskTexture": null,
  "DetailAlbedoTexture": null,
  "DetailNormalTexture": null,
  "Metallic": 0,
  "Roughness": 1,
  "TextureTiling": [
    1,
    1
  ],
  "TextureOffset": [
    0,
    0
  ],
  "TransparencyMode": 0,
  "Opacity": 1,
  "Saturation": 1,
  "Brightness": 1,
  "Contrast": 1,
  "Hue": 0,
  "Emission": 0,
  "WaterProperties": null
}