{
  "Guid": "226ec958-0026-4d08-9f3d-c19e64967a6a",
  "Name": "MAT_1aerial",
  "Shader": "ForwardBase",
  "TerrainLayers": null,
  "AlbedoTexture": "dbcae1f7-b7a7-4d8f-8380-cd41c036ca83",
  "AlbedoColor": [
    0.8232044,
    0.8232044,
    0.8232044,
    1
  ],
  "NormalTexture": "39a368eb-6eae-4731-894e-c30c2c73f44b",
  "NormalStrength": 0.97,
  "MetallicTexture": null,
  "RoughnessTexture": null,
  "MetallicRoughnessTexture": null,
  "OcclusionTexture": null,
  "OcclusionStrength": 1,
  "EmissiveTexture": null,
  "EmissiveColor": [
    1,
    1,
    1
  ],
  "HeightTexture": null,
  "HeightScale": 0.05,
  "DetailMaskTexture": null,
  "DetailAlbedoTexture": null,
  "DetailNormalTexture": null,
  "Metallic": 0,
  "Roughness": 1,
  "TextureTiling": [
    1,
    1
  ],
  "TextureOffset": [
    0,
    0
  ],
  "TransparencyMode": 0,
  "Opacity": 1,
  "Saturation": 1,
  "Brightness": 1,
  "Contrast": 1,
  "Hue": 0,
  "Emission": 0,
  "WaterProperties": null
}