{
  "Guid": "df6444c3-e643-4584-9b21-3a2a636ab789",
  "Name": "MAT_rock_aerial",
  "Shader": "ForwardBase",
  "TerrainLayers": null,
  "AlbedoTexture": "8065dc79-5ad0-4255-9d7e-9721e179c4d6",
  "AlbedoColor": [
    1,
    1,
    1,
    1
  ],
  "NormalTexture": "3d9ecde1-9ea0-4289-b927-fb6e0402f147",
  "NormalStrength": 0.94,
  "MetallicTexture": null,
  "RoughnessTexture": null,
  "MetallicRoughnessTexture": null,
  "OcclusionTexture": null,
  "OcclusionStrength": 1,
  "EmissiveTexture": null,
  "EmissiveColor": [
    1,
    1,
    1
  ],
  "HeightTexture": null,
  "HeightScale": 0.05,
  "DetailMaskTexture": null,
  "DetailAlbedoTexture": null,
  "DetailNormalTexture": null,
  "Metallic": 0,
  "Roughness": 1,
  "TextureTiling": [
    1,
    1
  ],
  "TextureOffset": [
    0,
    0
  ],
  "TransparencyMode": 0,
  "Opacity": 1,
  "Saturation": 1,
  "Brightness": 1,
  "Contrast": 1,
  "Hue": 0,
  "Emission": 0,
  "WaterProperties": null
}