{
  "Guid": "72cdd6b5-7798-4981-808b-f48c61ee1686",
  "Name": "metallic",
  "Shader": "ForwardBase",
  "TerrainLayers": null,
  "AlbedoTexture": null,
  "AlbedoColor": [
    1,
    1,
    1,
    1
  ],
  "NormalTexture": null,
  "NormalStrength": 3.93,
  "MetallicTexture": null,
  "RoughnessTexture": null,
  "MetallicRoughnessTexture": null,
  "OcclusionTexture": null,
  "OcclusionStrength": 1,
  "EmissiveTexture": null,
  "EmissiveColor": [
    1,
    1,
    1
  ],
  "HeightTexture": null,
  "HeightScale": 0.05,
  "DetailMaskTexture": null,
  "DetailAlbedoTexture": null,
  "DetailNormalTexture": null,
  "Metallic": 1,
  "Roughness": 1,
  "TextureTiling": [
    15,
    15
  ],
  "TextureOffset": [
    0,
    0
  ],
  "TransparencyMode": 0,
  "Opacity": 1,
  "Saturation": 1,
  "Brightness": 1,
  "Contrast": 1,
  "Hue": 0,
  "Emission": 0,
  "WaterProperties": null
}