<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

    <!-- ImageSharp pour d’autres besoins éventuels (ok) -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.*" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.*" />

    <!-- Skia + Svg.Skia (OK sur Windows sans native-assets) -->
    <PackageReference Include="SkiaSharp" Version="2.88.*" />
    <PackageReference Include="Svg.Skia" Version="0.5.*" />

    <!-- Optionnel, pas nécessaire ici : -->
    <!-- <PackageReference Include="System.Drawing.Common" Version="8.0.8" /> -->
  </ItemGroup>

</Project>
